<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Gæt et tal mellem 1 og 100</h1>
    <h2></h2>
    <div class="knapper">
      <button id="start">Start</button>
      <button id="højt">For højt</button>
      <button id="lavt">For lavt</button>
      <button id="rigtigt">Du har gættet det</button>
    </div>
    <script src="index.js"></script>
  </body>
</html>
